# Supabase
NEXT_PUBLIC_SB_URL = https://grnaqmvtqsslvrivlqob.supabase.co
NEXT_PUBLIC_SB_APIKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybmFxbXZ0cXNzbHZyaXZscW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQzMzMwMjUsImV4cCI6MTk5OTkwOTAyNX0.2EezFDCDX1ZnsoJkZWG3I1Kz5ORrQXz2_a9imsrJNgw